# Database Config
MYSQL_ROOT_PASSWORD=rootsecret
MYSQL_DATABASE=caselog_db
MYSQL_USER=case_user
MYSQL_PASSWORD=case_pass

# Web Config
WEB_PORT=8082

# SMTP Config (Gmail)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=bigandbee123@gmail.com
SMTP_PASS=ghkdyocwxfxflrik
SMTP_FROM=IT Case Log <bigandbee123@gmail.com>
